<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>


    <section class="navbar-section nav-sec-container container" id="navbar-section-id">
        <nav>
            <a href="#about">About</a>
            <a href="#arsenal">Tech-Arsenal</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </section>


    <section class="home-section container home-sec-container" id="home-section-id">
        <div class="home-section__column--left home-col-templ">
            <p><mark>SITE TO</mark></p>
            <p><mark>PRESENT MY</mark></p>
            <p><mark>WORKS</mark></p>
        </div>
        <div class="home-section__column--right home-col-templ">
            <div class="code-window">
                <div class="mini-nav">
                    <span class="red"></span>
                    <span class="yellow"></span>
                    <span class="green"></span>
                </div>
                <pre>
<span class="let-highlight">let</span> myBio = {
    name: <span class="string-highlight">'Dmitriy'</span>,
    position: <span class="string-highlight">'junior'</span>,
    location: <span class="string-highlight">'Earth'</span>,
    skills: [<span class="string-highlight">'JavaScript'</span>, <span class="string-highlight">'PHP'</span>, <span class="string-highlight">'SQL'</span>]
};
                </pre>
            </div>
        </div>
    </section>



</body>

</html>